\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

\title{Golf Proverb Analysis: "Drive for Show and Putt for Dough"}
\author{John Cram}
\date{December 2021}

\begin{document}

\maketitle

\section{Introduction \& Problem Statement}

Conventional golf wisdom says that “you drive for show and putt for dough”. This may have been the case and the game may have since had a greater emphasis on driving now that golf technology has improved, or perhaps data was not available to determine if this wisdom was accurate. Now that golf data is more accessible and there is an increased interest in advanced sporting analytics we can pit the data against conventional wisdom to quantify whether this wisdom holds true in today’s golf game or if there is another more important driver of success, as well as understand if driving accuracy or driving distance is a better avenue of focus for improvement for PGA and LPGA Tour players. For the scope of this assignment, and considering the available data discussed below, drivers of success will be limited to different elements of golf play on a given hole (i.e. driving and putting instead of swing style and driver used).

\section{Data}

\subsection{Golf Statistics}

Traditional golf statistics available for measuring players’ driving and putting skill include driving distance and driving accuracy, as well as the average number of putts on a hole. While these driving statistics can quantify driving skill, this traditional putting statistic is difficult to use to quantify a player’s putting skill as it is at least also a function of the player’s distance to the hole when they begin putting. In some cases, the average distance to the hole is measured and can improve the usefulness of the average putts statistic, however there are still issues inherent with this (consider the case where one player putts one stroke to sink a ball from a distance of 1 foot, while another player putts one stroke to sink a ball from a distance of 15 feet: although sinking a putt from 15 feet certainly requires putting skill, this is not enough information to conclusively say the player who putted from 1 foot does not have putting skill).

Recent advances in technology, such as the PGA Tour’s ShotLink technology, have led to an increased use of advanced statistics in golf. These advanced statistics revolve around a concept called strokes gained which is used to represent the strokes a player has gained or lost relative to the rest of the playing field and is broken out into each element of play: off the tee (driving), approach to green (fairway), around the green (chipping), and on the green (putting). Unfortunately, strokes gained data is only currently available for the PGA Tour players and some of the traditional statistics are the only data currently available for LPGA Tour players.

\subsection{Data Sources}

Advanced statistical data including strokes gained data is collected via the PGA Tour’s ShotLink technology\footnotemark. At this time access to the ShotLink API is only available in certain commercial applications according to discussions  with a ShotLink representative and this data must be accessed elsewhere.

PGA Tour player strokes gained data in all areas of play at a tournament level since 2014 is publicly accessible for free at Advanced Sports Analytics in csv or json format\footnotemark. This data contains 33185 records of PGA Tour player’s tournament performances.

Traditional PGA Tour statistics including driving distance and driving accuracy is accessible for free through Sport Radar's API after creating an account to receive an API key\footnotemark. A similar collection of statistics for women on the LPGA Tour is publicly available for free at the LPGA Tour website\footnotemark, however this data was scraped using Python as there is no public API or options for download. 1504 and 775 records of yearly average player performances were collected from both of these sources for PGA Tour players and LPGA tour players, respectively.

The Python code used to manipulate the downloaded strokes gained data, access the API, and scrape the LPGA Tour website, along with the analysis and results that are documented below, are currently hosted on GitHub in a public repository\footnotemark.

\footnotetext[1]{\url{https://www.pgatour.com/stats/shotlinkintelligence/overview.html}}
\footnotetext[2]{\url{https://www.advancedsportsanalytics.com}}
\footnotetext[3]{\url{https://developer.sportradar.com/docs/read/golf/Golf\_v3#golf-api-overview}}
\footnotetext[4]{\url{https://www.lpga.com}}
\footnotetext[5]{\url{https://github.com/jcram6/GolfAnalysis}}

\section{Methodology}

In order to answer the problem statement objectively, golfing “success” will be defined as achieving a lower golf score. Although there are other ways to measure success in golf, including financial rewards and tournament accolades, these measures are rooted in player performance (scores). This score on any given hole is the total number of strokes taken by a player from teeing off (driving) to sinking the ball in the hole (putting, most commonly) plus any stroke penalties incurred (playing the ball out of bounds). Without data to explicitly describe stroke penalties, we assume that a player’s score and associated strokes gained data implicitly accounts for penalties. 

By quantifying the impact of each element of a player's game (driving, fairway, chipping, and putting) on their score by linearly regressing player’s scores on strokes gained of each element we can assess the relative importance of each element and conclude which element is most important to confirm or deny that players “drive for show and putt for dough” in the PGA Tour. This approach is unfortunately limited to PGA Tour players as this level of detail between elements of play is not available for LPGA Tour players.

Recommended areas of focus for improvements based on driving accuracy or driving distance can be explored by linearly regressing average player scores on average driving accuracy and average driving distance to understand their relative importance in each tour. The relationship between accuracy and driving may be developed to quantify how changes to driving accuracy may impact driving distances to compare the two avenues of improvement on a level playing field.

\section{Results}
\subsection{Most Important Skill for Success (PGA Tour)}

After some data cleaning and manipulation (converting date times to years, calculating strokes minus par per hole, removing null values, etc.) the distributions of each element of play over each year were visualized and are shown in Figure \ref{sg_dist} to understand if there has been significant change in distributions over time that may suggest a change in importance of different elements of play over the years, or indicate if our proposed methodology needs to be applied to different time periods to accurately quantify the impact of each element of play.

Although null values could be imputed, removing them seems practical considering time resources and lack of deeper knowledge of how strokes gained data is gathered and computed. Note that player scores were converted into strokes minus par per hole so that the resulting model coefficients can be interpreted easier in relation to the problem statement (a negative coefficient on strokes gained putting means that increasing your strokes gained putting, or putting skill, will lower your strokes per hole to further below par).

\begin{figure}[h!]
    \centering
        \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.985\linewidth]{Figures/hist_sg_ott_PGA.png}
        \caption{SG: Off the Tee}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.985\linewidth]{Figures/hist_sg_app_PGA.png}
        \caption{SG: Approach the Green}
    \end{subfigure}%
    
            \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.985\linewidth]{Figures/hist_sg_arg_PGA.png}
        \caption{SG: Around the Green}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.985\linewidth]{Figures/hist_sg_putt_PGA.png}
        \caption{SG: Putting}
    \end{subfigure}%
    \caption{\label{sg_dist}Distributions of Average Strokes Gained in the PGA Tour}
\end{figure}

To understand if there is any collinearity in our features, and to confirm that our features are correlated with the outcome the way we expect, a correlation heatmap was created and is shown in Figure \ref{SG:heat}. A quick review shows low collinearity between features and a negative correlation between features and outcomes as expected.

\begin{figure}[h!]
    \centering
    \includegraphics[width = 0.8\textwidth]{Figures/heatmap_SG_.png}
    \centering
    \caption{Correlation Heatmap of Strokes Gained Features}\label{SG:heat}
\end{figure}

Strokes minus par per hole was regressed on the strokes gained in the following areas: off the tee, approaching the green, around the green, and putting. A summary of the linear regression model is show below in Table \ref{SG:model}.

\begin{table}[htb]
\begin{center}
\caption {Coefficients of Strokes Gained Linear Regression} 
\begin{tabular}{|c|c|}
\hline
\textbf{Coefficient} & \textbf{Value} \\\hline
R$^2$ &  0.64\\\hline
sg\_ott &  -0.053\\\hline
sg\_app &  -0.052\\\hline
sg\_arg &  -0.052\\\hline
sg\_putt & -0.051\\\hline
\end{tabular} \label{SG:model}
\end{center}
\end{table}

All coefficients modeled in this regression are statistically significant to the outcome with p values of close to 0, although the explanatory variables only explain 64\% of the total variance in the outcome. This is not surprising as it is reasonable to assume there are other variables outside of those explained by strokes gained data that could impact a players performance. This model suggests that driving (strokes gained: off the tee) is the most important element of play for success in the PGA Tour between 2014 and 2021 as strokes gained off the tee is the biggest driver of lowering a player’s score relative to par. Although the relative importance between elements of play is similar in Table \ref{SG:model}, keep in mind that a difference of only 1 stroke below par could be the difference between first and second place finishes in a tournament.

This order of importance could possibly be explained qualitatively in a number of ways, including that driving is a guaranteed aspect of every hole while chipping may not be for example, or that driving can be safely assumed to generally account for the largest distance to the hole. Further analysis may explore some of these in more detail to answer this question qualitatively, which may be more useful to golfers looking to improve their game, as well as incorporate other data to compare these results to those found by looking at the LPGA Tour.

\subsection{Driving Accuracy Versus Driving Distance (PGA and LPGA Tour)}

If driving is the element of play that has the biggest impact in lowering a player's scores, is it more beneficial to improve driving skill through improving driving distance or driving accuracy? By regressing average golf scores against average driving distance and average driving accuracy we can assess the impact of each improvement on a players performance. The results of this regression are shown in Table \ref{driving:model} for both PGA Tour players and LPGA Tour players.

\begin{table}[htb]
\begin{center}
\caption {Coefficients of Driving Linear Regression} 
\begin{tabular}{|c|c|c|}
\hline
\textbf{Coefficient} & \textbf{PGA Value} & \textbf{LPGA Value} \\\hline
R$^2$ &  0.31 &  0.37 \\\hline
Driving Accuracy &  -0.073 & -0.111 \\\hline
Driving Average &  -0.059 &  -0.070 \\\hline
\end{tabular} \label{driving:model}
\end{center}
\end{table}

All coefficients modeled in this regression are statistically significant to the outcome with p values of close to 0, although the explanatory variables only explain at best 37\% of the total variance in the outcome in the LPGA Tour. This is expected considering there are more certainly more variables that explain a players score than those related to driving, however for the purposes of this question this seems to be a reasonable place to start.

It is clear comparing the results of the these models that a players score, in the PGA Tour or the LPGA Tour, can be lowered more per increase in unit percentage of driving accuracy than per yard of driving distance. While useful information, we need to understand the trade off between accuracy and distance in order to answer which would be most useful for lowering scores on aggregate, and also consider that a distance driver may not be able to improve further on distance as easily as they may be able to improve on their accuracy, for example. With this in mind, the answer may be subjective depending which player is asking or which course or hole is being played as one course may favor accuracy over distance or vice versa.

To get a better idea this trade off and of where players may fit on this distance versus accuracy spectrum to understand which avenue of improvement may be most useful, Figure \ref{driving:score} plots driving accuracy versus driving average with average scores coloring the data points for the PGA Tour and LPGA Tour. 

\begin{figure}[h!]
    \centering
        \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.985\linewidth]{Figures/acc_vs_avg_Male.png}
        \caption{PGA Tour}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=0.985\linewidth]{Figures/acc_vs_avg_Female.png}
        \caption{LPGA Tour}
    \end{subfigure}%
    \caption{\label{driving:score}Driving Accuracy and Driving Average Distance Colored with Average Score}
\end{figure}

A linear relationship between driving accuracy as a function of driving distance is included in the plots to provide a rough visualization of the trade off between accuracy and distance and suggests that one incremental unit of average driving accuracy costs 3.7 yards of average driving distance for men in the PGA Tour and 2.9 yards of average driving distance for women in the LPGA Tour. Using this relation to compare driving distance and driving accuracy coefficients in Table \ref{driving:model} on the same playing field, driving distance is likely the better candidate for focus on improvement for the average PGA Tour and LPGA Tour golfer considering that the driving accuracy coefficient for the PGA Tour and LPGA Tour are both less than 3 times greater than the driving average coefficient.

It is also worth noting that driving average has a relatively higher importance in the PGA Tour compared to the LPGA Tour based on the model presented in Table \ref{driving:model} which seems to be validated by the higher driving averages in the scatter plot in Figure \ref{driving:score} showing generally lower average scores much more consistently in the PGA Tour plot than in the LPGA Tour plot where a greater proportion of lower scores are also found at lower driving averages and higher driving accuracy.

\section{Conclusion}

Regressing player strokes below par on the advanced statistics of strokes gained data for the PGA Tour, driving is the most important element of success. These results have not been documented at this time for the LPGA Tour due to the lack of available statistics explaining putting skill other than the average number of putts per hole in this tour.

Players looking to improve the impact driving has on their average scores should focus on improving their driving distance, particularly in the PGA Tour. The analysis above shows that while driving accuracy has a larger effect on average scores in the PGA and LPGA tours, the trade off between accuracy and distance is too great to justify focusing solely on improving accuracy.

\section{Next Steps}

The analysis here is mostly quantitative and could be improved upon by providing a more relatable qualitative explanation of these results that golfers could use to improve their game. Consultation with individuals with a greater understanding of the game may provide some of these insights as well as a more thorough and documented literature review of the subject, possibly indicating the risks of penalty strokes associated with driving and how to mitigate that risk for example.

Additional time spent exploring the data available for the LPGA Tour to develop a model that can accounts for putting skill as well as elements of play outside of driving and putting may provide insights specific to the LPGA Tour that agree or disagree with the results found for the PGA Tour using strokes gained data. If strokes gained data becomes available for the LPGA Tour this would be a simple modification to the code provided as part of this analysis. Another approach not documented here but partially completed could involve the comparison of distributions of traditional statistics between the PGA Tour and LPGA Tour. If the distributions are similar it may be possible to apply some learnings between tours.

\end{document}
